.navbaar > img {
    height: 70px;
    width: 100px;
}
body{
    background-color: black;
}

.top_section{
    display: flex;
    
}
.right_section{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: right;
    margin: auto;
    gap: 20px;
    color: white;
}
.navbaar{
    width: 50%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    color: white;

}

#screen{
    height: 400px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: -20px;
    /* overflow-x: scroll; */
    /* overflow-x: auto; */
    overflow-y: hidden;
}

h1{
    color: white;
    /* margin-bottom: 0px; */
}

#new_release, #handpicked, #aha_originals{
    /* width: 100; */
    height: auto;
    /* max-width: 100vw; */
    padding-top: 10px;
    margin-top: 10px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    overflow-x: scroll;
    overflow-y: auto;
    justify-items: space-around;
    gap: 10px;
    
    
    /* flex-direction: column; */
}
#new_release > div,
 #handpicked > div{
    /* display: flex; */
    /* flex-direction: column; */
    color : white;
    align-content: center;
    align-items: stretch;
    overflow: hidden;
    overflow-y: auto;
    width: 160px;
    height: auto;
    align-items: center;
    text-align: left;

}
#new_release > div > img,
#handpicked > div> img{
    height: 240px;
    width: 160px;
}

#aha_originals > div{
    display: flex;
    overflow: hidden;
    width: 272px;
    height: auto;
}
.imagediv{
    border-radius: 10px;
    /* overflow: hidden; */
}
/* #aha_originals > div */
.scroll::-webkit-scrollbar {
    display: none;
  }

.cards:hover{
    transform: translateY(-20px);
    transform-style: preserve-3d;
    transition-delay: 0s;
    transition-duration: 0.5s;
}