<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>

  <title>login</title>

    <style>



*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background-image: linear-gradient(rgb(31, 30, 30), rgb(74, 74, 73))
}

.container .form{
  padding:20px;
  width:450px;
  height:auto ;
  background: rgb(8, 8, 8);
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  border-radius: 20px;
  align-items: center;
}







.container .form .col .inputBox{
  margin:15px 0 30px 20%;
  width: 250px;

  color: rgb(67, 64, 64); 
}
#email{
    border-radius: 10px;
    height: 45px;
     color: #fff; 
     background-color: rgb(59, 58, 58);
     margin-bottom: 15px;
}
#pass{
    border-radius: 10px;
     color: #fff; 
     background-color: rgb(59, 58, 58);
     margin-bottom: 15px;
}

.container .form  .col .inputBox span{
  margin-bottom: 10px;
  display: block;
  color: #fff; 
}

.container form  .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
  color: rgb(52, 48, 48); 
  background-color: rgb(59, 58, 58);
}



.container .form  .col .flex{
  display: flex;
  gap:15px;
}

.container form  .col .flex .inputBox{
  margin-top: 5px;
}



.container .form .submit-btn{
  width: 250px;
  padding:12px;
  font-size: 17px;
  background: rgb(255, 106, 0);
  color:#fff;
  margin: 5px 0 0 20%;
  cursor: pointer;
  border-radius: 20px;
  border:1px solid #ccc;
}

.btn {
  background-color: rgb(56, 58, 60); 
  border: none; 
  color: white; 
  padding: 15px; 
  font-size: 12px; 
  cursor: pointer; 
  text-align: left;
  display: flex;
  gap: 5px;
  border-radius: 10px;
  border:1px solid #ccc;


}

.icon{
    font-size: 16px;
}
.social{
    display: flex;
    gap: 20px;
   margin-left: 13%;
   margin-top: 10%;
  
}
#para{
    color: #fff;
}
.col>h2{
    color: #fff;
    
}
/* #mobile{
    font-size: 16px;
}
#facebook{
    font-size: 16px;
}
#google{
    font-size: 16px;
} */

    </style>

</head>
<body>

<div class="container">

    <div class="form">
    <form action="">

      

            <div class="col">

                <h2 style="margin-left: 20%"> <b>LET'S GET</b> </h2>
                <h2 style="margin-left: 20%">
                    <b>STARTED</b><span style="color: rgb(255, 111, 0)">.</span></h2>

                <div class="inputBox">
                    <span>email id :</span>
                    <input id="email" type="email" placeholder="Email">
                </div>
                

             

         

           
        </div>

       
        <input id="next" type="submit" value="Next" class="submit-btn">
        
        <div id="para" style="margin: 30px 0 0 20%">
            <p>Or, Use one of the following option</p>
        </div>

     

    </form>
    <div class="social"> 
        
        <button id="mobile" class="btn"><div class="icon">
            <i class="fa fa-mobile-phone "> </i>  
         </div>  Mobile</button>
    
    <button id="facebook" class="btn"><div class="icon"><i class="fa fa-facebook "> </i> </div> Facebook</button>

    <button id="google" class="btn"> <div class="icon"><i class="fa fa-google-plus "> </i> </div> Google</button>
    </div>
  
   
</div>
   

</div>    
    
</body>
</html>

<script>


    document.querySelector("form").addEventListener("submit", submitFunc);

    document.querySelector("#mobile").addEventListener("click", submitFunc1);
var email = "sahid@gmail.com";
localStorage.setItem("data",JSON.stringify(email));




    function submitFunc(){
     event.preventDefault();
     
        var email = document.getElementById("email").value;
        var data = JSON.parse(localStorage.getItem("data"));
        if(data != email){
            alert("error")
            var span = document.createElement("span");
span.innerText = "Enter Password:";
var pass = document.createElement("input");
pass.setAttribute("type","password");
pass.setAttribute("placeholder","Password")
pass.setAttribute("id","pass")

document.getElementById("next").value = "Sign Up"
document.querySelector(".inputBox").append(span,pass)

            }else{
                alert("success")

            }
//         data.map(function(elem){
//             if(elem.email == email){
// alert("success")
//             }else{
//                 alert("error")
//             }
//         })

    }

    function submitFunc1(){
        alert("yes its mobile")
    }


</script>
